EAGLE AutoRouter Statistics:

Job           : C:/Users/serge/Documents/eagle/AudioSwitcher/main.brd

Start at      : 00:51:11 (26.04.2019)
End at        : 00:51:19 (26.04.2019)
Elapsed time  : 00:00:04

Signals       :    25   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   1037400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        53        53        53        53        53
Vias              :         0        52        22        10         9         9
Resolution        :    43.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
