EAGLE AutoRouter Statistics:

Job           : C:/Users/serge/Documents/eagle/AudioSwitcher/main.brd

Start at      : 00:51:11 (26.04.2019)
End at        : 00:51:46 (26.04.2019)
Elapsed time  : 00:00:32

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   4424056

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11

Time per pass     :  00:00:02  00:00:05  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        53        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0         3         2         1         0         0         0         0         1         1         1         1         1
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
