EAGLE AutoRouter Statistics:

Job           : C:/Users/serge/Documents/eagle/AudioSwitcher/main.brd

Start at      : 00:51:11 (26.04.2019)
End at        : 00:51:15 (26.04.2019)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 25 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   267784

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        53        53        53        53        53
Vias              :        41        13        11         7         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
