EAGLE AutoRouter Statistics:

Job           : C:/Users/serge/Documents/eagle/AudioSwitcher/main.brd

Start at      : 00:51:11 (26.04.2019)
End at        : 00:51:19 (26.04.2019)
Elapsed time  : 00:00:05

Signals       :    25   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   1037400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:00  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        53        53        53        53        53
Vias              :        30         5         3         3         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
