EAGLE AutoRouter Statistics:

Job           : C:/Users/serge/Documents/eagle/AudioSwitcher/main.brd

Start at      : 00:51:11 (26.04.2019)
End at        : 00:51:36 (26.04.2019)
Elapsed time  : 00:00:18

Signals       :    25   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   4083156

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        53        53        53        53        53
Vias              :         0        58        15         8         8         8
Resolution        :     1.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
